# jacoco_test

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/laiye/performance/: jacocoT.java
src/main/java/com/laiye/performance/component/: ScheduledTask.java  TaskManagement.java
src/main/java/com/laiye/performance/config/: ThreadPoolConfig.java
src/main/java/com/laiye/performance/controller/: FileUtil.java  PerformanceController.java
src/main/java/com/laiye/performance/dao/: OperationCasePlan.java  OperationCases.java  OperationCasesResult.java  OperationCasesResultHistory.java  OperationJmxFileDescription.java  OperationPlanTaskRecord.java  OperationProjectManagement.java  OperationTag.java  OperationTaskState.java  OperationTestDataRecord.java
src/main/java/com/laiye/performance/enity/: CasePlan.java  CaseResult.java  Cases.java  JmxFileDescription.java  PlanTaskRecord.java  ProjectManagement.java  ResourcesFolder.java  Tag.java  TestDataRecord.java
src/main/java/com/laiye/performance/enums/: ConstantFileType.java  Constants.java  TestDataTypes.java
src/main/java/com/laiye/performance/model/: RespResult.java  SampleData.java
src/main/java/com/laiye/performance/service/: PerformanceDataService.java  PerformanceService.java  TaskService.java
src/main/java/com/laiye/performance/service/impl/: OperationProcess.java  PerformanceDataServiceImpl.java  PerformanceServiceImpl.java  TaskServiceImpl.java
src/main/java/com/laiye/performance/utils/: Common.java  OSSUtil.java  OperationFile.java  test.java
src/main/resources/: application.yaml  init.text
src/main/resources/config/: jmeterResultConfig.json
